# reception.fitness-pro.ru

./: reception.fitness-pro.ru.sln
Reception.Logic/: Convert.fs  EducationLogic.fs  Logic.fs  Reception.Logic.fsproj  ReceptionLogic.fs
Reception.Logic/Dto/: Dto.fs
reception.database.mongodb/: Repository.cs  reception.database.mongodb.csproj
reception.database.mongodb/Dto/: ConstraintsDto.cs  HistoryDto.cs  PositionDto.cs  ReceptionDto.cs  SheduleDto.cs
reception.domen/: Models.fs  Reception.fs  reception.domain.fsproj
reception.fitness-pro.ru/: Program.fs  Startup.fs  WeatherForecast.fs  reception.fitness-pro.ru.fsproj
reception.fitness-pro.ru/Controllers/: WeatherForecastController.fs
reception.fitness-pro.ru/Controllers/Education/: Education.fs
reception.fitness-pro.ru/Controllers/Reception/: ReceptionController.fs  ReceptionModule.fs  ViewModel.fs
reception.fitness-pro.ru/Properties/: launchSettings.json
reception.mongodb/: Library.fs  Model.fs  reception.mongodb.fsproj
reception.test/: Tests.fs  mongoTest.fs  reception.test.fsproj
