<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Dto\Dto.fs" />
    <Compile Include="Convert.fs" />
    <Compile Include="EducationLogic.fs" />
    <Compile Include="ReceptionLogic.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lc.fitness-pro.library" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reception.domen\reception.domain.fsproj" />
    <ProjectReference Include="..\reception.mongodb\reception.mongodb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
