<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reception.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="lc.fitness-pro.library" Version="1.2.5" />
  </ItemGroup>

</Project>
