<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="mongoTest.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reception.database.mongodb\reception.database.mongodb.csproj" />
    <ProjectReference Include="..\reception.domen\reception.domain.fsproj" />
    <ProjectReference Include="..\reception.fitness-pro.ru\reception.fitness-pro.ru.fsproj" />
    <ProjectReference Include="..\Reception.Logic\reception.logic.fsproj" />
    <ProjectReference Include="..\reception.mongodb\reception.mongodb.fsproj" />
  </ItemGroup>

</Project>
