<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>reception.fitness_pro.ru</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\Reception\ViewModel.fs" />
    <Compile Include="Controllers\Reception\ReceptionModule.fs" />
    <Compile Include="Controllers\Reception\ReceptionController.fs" />
    <Compile Include="WeatherForecast.fs" />
    <Compile Include="Controllers/WeatherForecastController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.12.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reception.Logic\reception.logic.fsproj" />
  </ItemGroup>

</Project>
